<!--
Created on: Friday December 17th of January 2020

Author: Daniel Cortild (https://github.com/DanielCortild)

TicTacToe HTML
-->

<!doctype html>
<html>

  <head>
      <title>TicTacToe</title>
      <meta charset="utf-8">
      <link rel="icon" href="logo.png">

      <script src="js/scripts.js"></script>
      <link rel="stylesheet" href="css/styles.css" type="text/css">

  </head>

  <body>

      <div class="container" id="outer">

          <div id="mainTitle">TicTacToe</div>

          <div class="row" id="chooser" align="center">

              <button class="chooser" id="X_chooser" onclick="XChoose()">X</button>

              <button class="chooser" id="O_chooser" onclick="OChoose()">O</button>

          </div>

          <div id="game">

              <div class="row">
                  <button class="squares" id="c1"></button>
                  <button class="squares" id="c2"></button>
                  <button class="squares" id="c3"></button>
              </div>

              <div class="row">
                  <button class="squares" id="c4"></button>
                  <button class="squares" id="c5"></button>
                  <button class="squares" id="c6"></button>
              </div>

              <div class="row">
                  <button class="squares" id="c7"></button>
                  <button class="squares" id="c8"></button>
                  <button class="squares" id="c9"></button>
              </div>

          </div>

          <div id="result">

          </div>

      </div>

  </body>

</html>
